FIREBASE_API_KEY=AIzaSyBgM64gpvjKwX3JhihSyRs2pX9N8npMFzI
FIREBASE_AUTH_DOMAIN=expensify-7acc6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7acc6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7acc6
FIREBASE_STORAGE_BUCKET=expensify-7acc6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=795877566077