FIREBASE_API_KEY=AIzaSyAbGji16thvf4C5wxzBpqXRIKE7jj76t6U
FIREBASE_AUTH_DOMAIN=expensify-test-c0c4d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c0c4d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c0c4d
FIREBASE_STORAGE_BUCKET=expensify-test-c0c4d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1098639419589